This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modelisation_lokta_volterra_groupe_218.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in andreianov_mathematiques_nodate
Warning--empty year in andreianov_mathematiques_nodate
Warning--empty journal in etchecopar_predateurs_2013
Warning--empty journal in latte_responsable_nodate
Warning--empty year in latte_responsable_nodate
Warning--empty journal in lustig_reseaux_nodate
Warning--empty year in lustig_reseaux_nodate
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4524 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 106
> -- 44
< -- 3
+ -- 18
- -- 14
* -- 66
:= -- 195
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 61
empty$ -- 88
format.name$ -- 14
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 37
swap$ -- 17
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 7
while$ -- 12
width$ -- 5
write$ -- 39
(There were 8 warnings)
