\begin{thebibliography}{1}

\bibitem{andreianov_mathematiques_nodate}
B~Andreianov, C~Caldini, C~Donadello, and P~Klein.
\newblock Mathématiques pour la modélisation {Dynamique} des populations.
\newblock page~39.

\bibitem{etchecopar_predateurs_2013}
Philippe Etchécopar.
\newblock Des  prédateurs   et  leurs  proies.
\newblock 8:4, 2013.

\bibitem{latte_responsable_nodate}
Pauline Laﬁtte.
\newblock Responsable du cours : {Pauline} {LAFITTE} • {Professeur} de
  {Mathématiques} à {CS}.
\newblock page 120.

\bibitem{lustig_reseaux_nodate}
Audrey Lustig.
\newblock Re´seaux de {Pe}´tri et mode`les proies-pre´dateurs.
\newblock page~17.

\end{thebibliography}
